# vehiclerental

./: README.md  pom.xml
src/main/java/com/cs/springbootjavafx/: JavaFXApplication.java  SpringBootJavaFxApplication.java
src/main/java/com/cs/springbootjavafx/controller/: LoginController.java  MainController.java  RegisterController.java
src/main/java/com/cs/springbootjavafx/entity/: Category.java  Location.java  Rental.java  User.java  Vehicle.java
src/main/java/com/cs/springbootjavafx/repository/: CategoryRepository.java  LocationRepository.java  RentalRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/cs/springbootjavafx/util/: Helper.java
src/main/java/com/ubs/springbootjavafx/: JavaFXApplication.java  SpringBootJavaFxApplication.java
src/main/java/com/ubs/springbootjavafx/controller/: MainController.java
src/main/java/com/ubs/springbootjavafx/util/: Helper.java
src/main/resources/: application.properties
src/main/resources/views/: Login.fxml  Main.fxml  Register.fxml  Test1.fxml
src/test/java/com/cs/springbootjavafx/: SpringBootJavaFxApplicationTests.java
src/test/java/com/ubs/springbootjavafx/: SpringBootJavaFxApplicationTests.java
